{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern",
{"S"}
},"",0},
{2,"ПараметрыЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"ШиринаКолонок",
{"Pattern",
{"N"}
},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},1,
{1,3,
{2,1,5,
{"S","1 запрос"},
{"S","ВЫБРАТЬ
ПриобретениеУслуги.Дата КАК ДатаДокумента,
ПриобретениеУслуги.Номер КАК НомерДокумента,
ПриобретениеУслуги.Ссылка.Экскурсовод КАК Экскурсовод,
Экскурсоводы.Должность КАК Должность,
Экскурсоводы.Наименование КАК НаименованиеЭкскурсовода,
Экскурсоводы.КонтактныеДанные КАК КонтактныеДанные
ИЗ
Документ.ПриобретениеУслуги КАК ПриобретениеУслуги
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Экскурсоводы КАК Экскурсоводы
ПО ПриобретениеУслуги.Экскурсовод = Экскурсоводы.Ссылка
ГДЕ
ПриобретениеУслуги.Дата >= ДАТАВРЕМЯ(2023, 12, 01)
И ПриобретениеУслуги.Дата < ДАТАВРЕМЯ(2024, 12, 31);"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0},
{2,2,5,
{"S","2 запрос"},
{"S","ВЫБРАТЬ
ОбъединенныйЗапрос.Клиент,
ОбъединенныйЗапрос.ДатаРожденияКлиента,
 

ОбъединенныйЗапрос.Услуга,
СУММА(ОбъединенныйЗапрос.СуммаЗаказанных) КАК СуммаЗаказанных,
СУММА(ОбъединенныйЗапрос.СуммаПроданных) КАК СуммаПроданных,
СУММА(ОбъединенныйЗапрос.Заказано) КАК Заказано,
СУММА(ОбъединенныйЗапрос.Продано) КАК Продано
ИЗ
(


ВЫБРАТЬ
Клиенты.Наименование КАК Клиенты,
 
Клиенты.ДатаРождения КАК ДатаРожденияКлиента,
 
Клиенты.Телефон КАК ТелефонКлиента,
 
NULL КАК Наименование,
 
СУММА(УслугПриобретение.Количество) КАК Заказано,
NULL КАК Продано,
СУММА(УслугПриобретение.Цена) КАК СуммаЗаказанных,
NULL КАК СуммаПроданных,
УслугПриобретение.Экскурсия КАК Экскурсия



ИЗ 
Документ.ПриобретениеУслуги КАК ПриобретениеУслуги
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Клиенты КАК Клиенты
ПО ПриобретениеУслуги.Экскурсовод = Клиенты.Ссылка
ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеУслуги.Экскурсии КАК УслугПриобретение 
ПО ПриобретениеУслуги.Ссылка = УслугПриобретение.Ссылка
СГРУППИРОВАТЬ ПО
Клиенты.Наименование,
Клиенты.ДатаРождения,
Клиенты.Телефон,
 
УслугПриобретение.Экскурсия

ОБЪЕДИНИТЬ ВСЕ



ВЫБРАТЬ
Клиенты.Телефон КАК ТелефонКлиента,
Клиенты.ДатаРегистрации КАК ДатаРегистрацииКлиента, 

Клиенты.Наименование КАК Клиент,
 
NULL КАК ДатаРожденияКлиента,
 
NULL КАК СуммаЗаказанных,
 
СУММА(УслугРеализация.Количество) КАК Продано,

 
NULL КАК Заказано,
СУММА(УслугРеализация.Цена) КАК СуммаПроданных,
УслугРеализация.Экскурсия КАК Услуга



ИЗ
Документ.РеализацияУслуг КАК РеализацияУслуг
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Клиенты КАК Клиенты
ПО РеализацияУслуг.Клиент = Клиенты.Ссылка
 
ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияУслуг.Экскурсии КАК УслугРеализация
ПО РеализацияУслуг.Ссылка = УслугРеализация.Ссылка
СГРУППИРОВАТЬ ПО
Клиенты.Наименование,
Клиенты.ДатаРегистрации,
Клиенты.Телефон,

 
УслугРеализация.Экскурсия

) КАК ОбъединенныйЗапрос
СГРУППИРОВАТЬ ПО
ОбъединенныйЗапрос.Клиент,
ОбъединенныйЗапрос.ДатаРожденияКлиента,
ОбъединенныйЗапрос.ТелефонКлиента,

ОбъединенныйЗапрос.Услуга
ИТОГИ ПО
Общие,
Клиент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0},
{2,3,5,
{"S","3 запрос"},
{"S","                        ВЫБРАТЬ
	Приобретение.Ссылка.Дата КАК Дата,
	Приобретение.Ссылка.Экскурсовод КАК Экскурсовод, 
	Приобретение.Цена КАК Цена,
	Приобретение.Количество КАК Количество,
	Приобретение.Экскурсия КАК Экскурсия
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ 
	Документ.ПриобретениеУслуги.Экскурсии КАК Приобретение
;
ВЫБРАТЬ
	Экскурсии.Наименование,
	Экскурсии.ВидНоменклатуры,
	ВременнаяТаблица.Дата, 
	ВременнаяТаблица.Количество,
	ВременнаяТаблица.Цена,
	ВременнаяТаблица.Экскурсовод
ИЗ
	Справочник.Экскурсии КАК Экскурсии
		ЛЕВОЕ СОЕДИНЕНИЕ  ВременнаяТаблица КАК ВременнаяТаблица
		ПО Экскурсии.Ссылка = ВременнаяТаблица.Экскурсия
Упорядочить ПО
	Экскурсии.Наименование ИЕРАРХИЯ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0}
}
}
},4,3}
}
}